{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "cSpell.ignoreWords": [
        "csrf",
        "iotsc",
        "jsonify",
        "keycap",
        "keycaps",
        "nish",
        "plus",
        "polya",
        "pytest",
        "quiroga",
        "twentyone",
        "vids",
        "walkthrough",
        "wireframes"
    ]
}